In [2]:
#  import library
import pandas as pd

In [6]:
data = pd.read_csv('titanic.csv')

In [12]:
# Select column AGE
data['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [14]:
data.shape

(891, 12)

In [17]:
# GET AGE COLUMN
data.Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [29]:
# Know columns
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [30]:
# GET MANY COLUMNS
data[['Age','Parch','Sex']]

      Age  Parch     Sex
0    22.0      0    male
1    38.0      0  female
2    26.0      0  female
3    35.0      0  female
4    35.0      0    male
..    ...    ...     ...
886  27.0      0    male
887  19.0      0  female
888   NaN      2  female
889  26.0      0    male
890  32.0      0    male

[891 rows x 3 columns]

In [32]:
# Get First elements
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [33]:
#First Row
data.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 22
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [36]:
# Get el,emento number Ten(10)
data.loc[10,:]

PassengerId                                 11
Survived                                     1
Pclass                                       3
Name           Sandstrom, Miss. Marguerite Rut
Sex                                     female
Age                                          4
SibSp                                        1
Parch                                        1
Ticket                                 PP 9549
Fare                                      16.7
Cabin                                       G6
Embarked                                     S
Name: 10, dtype: object

In [44]:
# GET 3 rows
data.loc[[0,1,2,3]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [50]:
#Get columns using slincing 
data_columns = data.columns
data[data_columns[2:]]

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [74]:
#Advanced Indexing and Selection
# Create a list of the passengers' names and ages for those passengers under the age of 21 
passengers = data[data.Age < 21][['Name', 'Age']]
passengers

                                     Name   Age
7          Palsson, Master. Gosta Leonard   2.0
9     Nasser, Mrs. Nicholas (Adele Achem)  14.0
10        Sandstrom, Miss. Marguerite Rut   4.0
12         Saundercock, Mr. William Henry  20.0
14   Vestrom, Miss. Hulda Amanda Adolfina  14.0
..                                    ...   ...
869       Johnson, Master. Harold Theodor   4.0
875      Najib, Miss. Adele Kiamie "Jane"  15.0
876         Gustafsson, Mr. Alfred Ossian  20.0
877                  Petroff, Mr. Nedelio  19.0
887          Graham, Miss. Margaret Edith  19.0

[180 rows x 2 columns]

In [2]:
#Advanced Indexing and Selection
#Count how many passengers were between the ages of 21 and 30. Do not use
#Python's and logical operator for this step, but rather the ampersand symbol (&).

adults = data.loc[ (data['Age'] > 21) & (data.Age < 30)]
len(adults)

NameError: name 'data' is not defined

In [83]:
#Count the passengers that were either fist- or third-class ticket holders. Again,
#we will not use the Python logical or operator but rather the pipe symbol (| ). 
passenger_class = data.loc[ (data.Pclass == 1) | (data.Pclass == 3 )  ]

print("Count the passengers in Class I or Class III:", len(passenger_class))

Count the passengers in Class I or Class III: 707