In [5]:
import pandas as pd

# Load data
df = pd.read_csv('titanic.csv')

(891, 12)

In [6]:
# Show first 10 items
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [8]:
# Show Rows and Columns
df.shape

(891, 12)

In [10]:
# Method  Describe
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# Splitting, Applying, and Combining Data Sources

In [19]:
# Show groups and mean for group
for name, group in embarked_grouped:
    print(name, group.Age.mean())

C 30.81476923076923
Q 28.089285714285715
S 29.44539711191336

In [14]:
# Using method groupby
embarked_grouped = df.groupby('Embarked')
embarked_grouped.groups

{'C': Int64Index([  1,   9,  19,  26,  30,  31,  34,  36,  39,  42,
             ...
             847, 849, 852, 858, 859, 866, 874, 875, 879, 889],
            dtype='int64', length=168),
 'Q': Int64Index([  5,  16,  22,  28,  32,  44,  46,  47,  82, 109, 116, 126, 143,
             156, 171, 186, 188, 196, 198, 208, 214, 241, 245, 260, 264, 274,
             278, 280, 289, 300, 301, 303, 322, 330, 358, 359, 364, 368, 388,
             411, 412, 421, 428, 459, 468, 501, 502, 510, 517, 525, 552, 560,
             573, 593, 612, 613, 626, 629, 653, 654, 657, 680, 697, 703, 718,
             727, 749, 767, 768, 776, 778, 787, 790, 825, 828, 885, 890],
            dtype='int64'),
 'S': Int64Index([  0,   2,   3,   4,   6,   7,   8,  10,  11,  12,
             ...
             877, 878, 880, 881, 882, 883, 884, 886, 887, 888],
            dtype='int64', length=644)}

In [ ]:
Another option is to use the aggregate method, or agg for short, and provide it the function to apply across the columns.
Use the agg method to determine the mean of each group.

In [21]:
import numpy as np
embarked_grouped.agg(np.mean)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Embarked,,,,,,,
C,445.357143,0.553571,1.886905,30.814769,0.386905,0.363095,59.954144
Q,417.896104,0.389610,2.909091,28.089286,0.428571,0.168831,13.276030
S,449.527950,0.336957,2.350932,29.445397,0.571429,0.413043,27.079812

In [23]:
age_embarked_grouped = df.groupby(['Sex', 'Embarked'])
age_embarked_grouped.groups

{('male', 'S'): Int64Index([  0,   4,   6,   7,  12,  13,  17,  20,  21,  23,
             ...
             870, 872, 873, 876, 877, 878, 881, 883, 884, 886],
            dtype='int64', length=441),
 ('female',
  'C'): Int64Index([  1,   9,  19,  31,  39,  43,  52, 111, 114, 128, 140, 177, 194,
             195, 215, 218, 240, 255, 256, 258, 291, 299, 306, 307, 309, 310,
             311, 319, 325, 329, 337, 362, 366, 367, 369, 375, 380, 381, 389,
             393, 448, 469, 473, 496, 513, 523, 533, 537, 539, 556, 578, 581,
             591, 608, 641, 644, 691, 700, 702, 710, 716, 742, 780, 830, 835,
             842, 849, 852, 858, 866, 874, 875, 879],
            dtype='int64'),
 ('female', 'S'): Int64Index([  2,   3,   8,  10,  11,  14,  15,  18,  24,  25,
             ...
             855, 856, 862, 863, 865, 871, 880, 882, 887, 888],
            dtype='int64', length=203),
 ('male',
  'Q'): Int64Index([  5,  16,  46, 116, 126, 143, 171, 188, 196, 214, 245, 260, 278,
             280, 301, 364, 388, 411, 421, 428, 459, 468, 510, 517, 525, 552,
             560, 613, 626, 629, 703, 718, 749, 768, 776, 778, 787, 790, 825,
             828, 890],
            dtype='int64'),
 ('female',
  'Q'): Int64Index([ 22,  28,  32,  44,  47,  82, 109, 156, 186, 198, 208, 241, 264,
             274, 289, 300, 303, 322, 330, 358, 359, 368, 412, 501, 502, 573,
             593, 612, 653, 654, 657, 680, 697, 727, 767, 885],
            dtype='int64'),
 ('male',
  'C'): Int64Index([ 26,  30,  34,  36,  42,  48,  54,  57,  60,  64,  65,  73,  96,
              97, 118, 122, 125, 130, 135, 139, 155, 174, 181, 203, 207, 209,
             244, 273, 285, 292, 295, 296, 308, 352, 354, 361, 370, 373, 377,
             378, 420, 452, 453, 455, 484, 487, 493, 495, 505, 522, 524, 531,
             532, 544, 547, 550, 553, 557, 568, 583, 584, 587, 598, 599, 604,
             620, 622, 632, 645, 647, 659, 661, 679, 681, 685, 693, 698, 709,
             731, 737, 762, 766, 773, 789, 793, 798, 803, 817, 827, 832, 839,
             843, 847, 859, 889],
            dtype='int64'),
 ('female', nan): Int64Index([61, 829], dtype='int64')}

# Managing Missing Data

In [36]:
#The simplest,but not necessarily the most effective, method is to just remove or ignore those entries 
#that are missing data
#complete_data = df.dropna()
complete_data.shape

(183, 12)

In [37]:
# Using agg with a Lambda function to identify rows with NaN values
df.aggregate(lambda x: x.isna().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64